REDDIT_CLIENT_ID=gxmH18A7ADiklzWeBM82LQ
REDDIT_CLIENT_SECRET=h7qoPcxZuwn5S4Rz7hBLQaytAt4TjQ
REDDIT_USER_AGENT=reddit-sentiment-app by u/<yourname>
PGHOST=localhost
PGPORT=5432
PGDATABASE=reddit_sentiment
PGUSER=reddit_user
PGPASSWORD=change_me
